{
	"name": "cpdd",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@supabase/ssr": "^0.6.1",
		"@sveltejs/adapter-cloudflare": "^7.1.0",
		"@sveltejs/kit": "^2.25.1",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"svelte": "^5.36.12",
		"sveltekit-sse": "^0.14.1",
		"tailwindcss": "^4.1.11",
		"vite": "^7.0.5",
		"vite-plugin-devtools-json": "^0.2.1"
	}
}
